# articles-api

./: .gitignore  README.md  article-service-deployment.yaml  article-service-service.yaml  article-service.tf  articles-api.slnx  auth-service-deployment.yaml  auth-service-service.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-article-service.yml  build-authentication-service.yml  build-notification-service.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
ArticleService/: ArticleService.csproj  ArticleService.http  DatabaseInitializerService.cs  DependencyInjection.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json
ArticleService/Controllers/: ArticleController.cs
ArticleService/DbContexts/: ArticleDbContext.cs
ArticleService/Migrations/: 20260317083742_InitialCreate.cs  20260317094107_InitialCreate2.cs  20260317181258_ExtendArticlesAndComments.cs  ArticleDbContextModelSnapshot.cs
ArticleService/Models/: AddCommentRequest.cs  Article.cs  Comment.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
ArticleService/Properties/: launchSettings.json
ArticleService/Repositories/: ArticleRepository.cs
ArticleService/Repositories/Interfaces/: IArticleRepository.cs
ArticleService/Services/: ArticleService.cs  UnitOfWork.cs
ArticleService/Services/Interfaces/: IArticleService.cs  IUnitOfWork.cs
AuthenticationService/: AuthenticationService.csproj  DatabaseInitializerService.cs  DependencyInjection.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/DbContexts/: ApplicationDbContext.cs  ApplicationUser.cs
AuthenticationService/Migrations/: 20260310112900_InitialCreate.cs  20260312160519_AddWolverine.cs  20260312161623_AddWolverine2.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/Models/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AuthService.cs  TokenService.cs  UnitOfWork.cs
AuthenticationService/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUnitOfWork.cs
Events/: CommentAddedEvent.cs  CommentDeletedEvent.cs  Event.cs  PasswordResetRequestedEvent.cs  UserCreatedEvent.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs
NotificationService/Handlers/: CommentAddedEventHandler.cs  CommentDeletedEventHandler.cs  PasswordResetRequestedEventHandler.cs  UserCreatedEventHandler.cs
NotificationService/Services/: AzureAppConfigurationRefreshService.cs  EmailService.cs  IEmailService.cs
NotificationService/Settings/: EmailSettings.cs
