<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/k8s/">
    <File Path="article-service-deployment.yaml" />
    <File Path="auth-service-deployment.yaml" />
  </Folder>
  <Project Path="ApiGateway/ApiGateway.csproj" />
  <Project Path="ArticleService/ArticleService.csproj" Id="6eb2e050-e41d-4e6d-9774-6b3c88adb516" />
  <Project Path="AuthenticationService/AuthenticationService.csproj" Id="9d48d443-f15e-4396-bc99-ec7d6cc716ae" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="Events/Events.csproj" Id="edf410de-0e93-438a-820f-d353759680fa" />
  <Project Path="NotificationService/NotificationService.csproj" Id="977a7bf4-7caf-461c-be62-7c5f6da3f99a" />
</Solution>
