<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\workflows\build-article-service.yml" />
    <None Include=".github\workflows\build-authentication-service.yml" />
    <None Include=".github\workflows\build-notification-service.yml" />
    <None Include="ApiGateway\ApiGateway.csproj" />
    <None Include="ApiGateway\appsettings.Development.json" />
    <None Include="ApiGateway\appsettings.json" />
    <None Include="ApiGateway\Dockerfile" />
    <None Include="ApiGateway\Program.cs" />
    <None Include="article-service-service.yaml" />
    <None Include="auth-service-service.yaml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>